* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Cairo", "Segoe UI", Tahoma, sans-serif;
  background: #f5f6fa;
  color: #1f1f1f;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px 16px 64px;
}

header {
  text-align: center;
  margin-bottom: 24px;
}

header h1 {
  margin: 0;
  font-size: 2.2rem;
}

header p {
  margin: 8px 0 0;
  color: #555;
}

.card {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.card h2 {
  margin-top: 0;
  margin-bottom: 16px;
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

form input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  font-size: 1rem;
}

button {
  background: #0066ff;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 18px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 15px rgba(0, 102, 255, 0.2);
}

button.secondary {
  background: #f1f2f6;
  color: #333;
}

button.secondary:hover {
  box-shadow: 0 6px 12px rgba(51, 51, 51, 0.1);
}

.logout-btn {
  background: #ef4444;
}

.logout-btn:hover {
  box-shadow: 0 8px 15px rgba(239, 68, 68, 0.2);
}

.hidden {
  display: none !important;
}

.hint {
  margin-top: 12px;
  color: #6b7280;
  font-size: 0.9rem;
}

.error {
  margin-top: 12px;
  color: #ef4444;
  font-weight: 600;
}

.block {
  margin-top: 20px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  margin-bottom: 10px;
  background: #fafafa;
}

.list li code {
  background: #eef2ff;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.85rem;
}

.input-group {
  display: flex;
  gap: 10px;
}

.input-group input {
  flex: 1;
  margin-bottom: 0;
}

#qr-reader {
  width: 100%;
  min-height: 280px;
  border-radius: 12px;
  background: #111827;
  margin-bottom: 12px;
  overflow: hidden;
}

.scanner-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.small {
  font-size: 0.85rem;
  color: #6b7280;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(34, 197, 94, 0.95);
  color: #fff;
  padding: 12px 20px;
  border-radius: 999px;
  box-shadow: 0 12px 30px rgba(34, 197, 94, 0.2);
  z-index: 999;
  font-size: 0.95rem;
  transition: opacity 0.3s ease;
}

@media (max-width: 640px) {
  .card {
    padding: 18px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  button {
    width: 100%;
  }

  .input-group {
    flex-direction: column;
  }
}